<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>datangyuk</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Header - set the background image for the header in the line below-->
    <div class="py-5 bg-image-full" style="background-image: url('assets/wedpic.png');">
      <div class="cover-card">
        <div class="text-center my-5">
          <p class="text-black-50 mb-5" style="font-family: 'Luminari', fantasy;">THE WEDDING OF</p>
          <img class="img-fluid rounded-circle mb-5" src="https://dummyimage.com/150x150/6c757d/dee2e6.jpg" alt="..." />
          <h1 class="text-black fs-3 fw-bolder mb-3" style="font-family: cursive;">Rima & Andi</h1>
          <div class="span text-dark mb-3" style="font-family: 'Gill Sans', sans-serif; font-size: 7;">Kepada Yth. Bapak/Ibu/Saudara/Saudari :</div>
          <h5 id="to" class="text-black mt-3" style="font-family: 'Gill Sans', sans-serif;"></h5>
          <a href="detail.html" class="btn btn-outline-dark mt-3">Buka Undangan</a>
        </div>
      </div>
    </div>

    <!-- Footer-->
    <footer class="py-5 bg-dark">
      <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2023</p></div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/7863acc66a.js" crossorigin="anonymous"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
  </body>
</html>
